[program:laravel-match_update-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /home/site/wwwroot/artisan queue:work --timeout=900 --sleep=3 --tries=3 --queue=match_update
autostart=true
autorestart=true
stopsignal=QUIT
stopasgroup=true
killasgroup=true
numprocs=1
redirect_stderr=true
stdout_logfile=/home/site/wwwroot/storage/logs/workermatch_update.log
